# ~/.config/hypr/hyprlock.conf

general {
    disable_loading_bar = true
    hide_cursor = true
    grace = 5
}

background {
    monitor =
    path = screenshot  # Использует текущий экран как фон
    blur_passes = 3    # Количество проходов размытия (чем больше, тем сильнее)
    blur_size = 8      # Интенсивность размытия
    noise = 0.01       # Легкий шум для эффекта зернистости (опционально)
    contrast = 0.9     # Коррекция контраста (опционально)
    brightness = 0.8   # Коррекция яркости (опционально)
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -50
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    color = rgba(255, 255, 255, 0.8)
    font_size = 18
    font_family = Fira Code
    position = 0, 50
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%H:%M')"
    color = rgba(255, 255, 255, 0.8)
    font_size = 32
    font_family = Fira Code
    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:500] hyprctl devices | grep -A 10 "keyboard" | grep "active keymap" | awk '{print $3}' | head -n 1
    color = rgba(255, 255, 255, 0.8)
    font_size = 16
    font_family = Fira Code
    position = 0, -100
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:5000] acpi -b | awk '{print $4}' | tr -d ','
    color = rgba(255, 255, 255, 0.8)
    font_size = 16
    font_family = Fira Code
    position = 0, -150
    halign = center
    valign = center
}
